spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

server.port=8000

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/Net
spring.datasource.username=postgres
spring.datasource.password=password

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

spring.datasource.url=postgres://ljdsatymuypeih:6d833431ec786ad8530f74cbf82e1b5c2d55b795bc114833ede0c340f0b20ea3@ec2-54-160-96-70.compute-1.amazonaws.com:5432/dc1uh8hd05ivtd
spring.datasource.username=ljdsatymuypeih
spring.datasource.password=6d833431ec786ad8530f74cbf82e1b5c2d55b795bc114833ede0c340f0b20ea3